<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fct-la-gRq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmily-->
        <scene sceneID="LMm-k3-Egy">
            <objects>
                <tableViewController id="AK1-Sh-EJt" customClass="MovieTableViewController" customModule="Filmily" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qBk-md-CyN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BriefMovieTableViewCell" rowHeight="242" id="Zea-gt-Q34" customClass="BriefMovieTableViewCell" customModule="Filmily" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="242"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zea-gt-Q34" id="ZVo-vp-aPK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bx-iS-Kna">
                                            <rect key="frame" x="16" y="11" width="343" height="220"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7lJ-5e-5CI">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="192"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7lJ-5e-5CI" secondAttribute="height" multiplier="1:0.56" id="IWx-1C-O4R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3rl-2L-PFb">
                                                    <rect key="frame" x="8" y="192" width="265.5" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="LKB-D8-cbY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="N1I-ki-yJW">
                                                    <rect key="frame" x="283.5" y="192" width="51.5" height="28"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="12"/>
                                                    <color key="textColor" red="0.99629831310000005" green="0.81634545329999997" blue="0.037710867820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3rl-2L-PFb" firstAttribute="leading" secondItem="0bx-iS-Kna" secondAttribute="leadingMargin" id="0hN-mY-nph"/>
                                                <constraint firstItem="N1I-ki-yJW" firstAttribute="height" secondItem="3rl-2L-PFb" secondAttribute="height" id="8NF-3l-9pb"/>
                                                <constraint firstItem="N1I-ki-yJW" firstAttribute="width" secondItem="0bx-iS-Kna" secondAttribute="width" multiplier="0.15" id="EmI-Kf-YqA"/>
                                                <constraint firstAttribute="trailing" secondItem="7lJ-5e-5CI" secondAttribute="trailing" id="FkI-KG-Prb"/>
                                                <constraint firstItem="N1I-ki-yJW" firstAttribute="leading" secondItem="3rl-2L-PFb" secondAttribute="trailing" constant="10" id="GJW-Y2-U2T"/>
                                                <constraint firstItem="7lJ-5e-5CI" firstAttribute="leading" secondItem="0bx-iS-Kna" secondAttribute="leading" id="Ggq-Zt-7cC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N1I-ki-yJW" secondAttribute="trailing" id="Oum-xp-42b"/>
                                                <constraint firstItem="7lJ-5e-5CI" firstAttribute="top" secondItem="0bx-iS-Kna" secondAttribute="top" id="USN-0O-3KB"/>
                                                <constraint firstItem="N1I-ki-yJW" firstAttribute="top" secondItem="7lJ-5e-5CI" secondAttribute="bottom" id="uY0-Ey-gNq"/>
                                                <constraint firstItem="3rl-2L-PFb" firstAttribute="top" secondItem="7lJ-5e-5CI" secondAttribute="bottom" id="zGA-3g-p2c"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0bx-iS-Kna" firstAttribute="leading" secondItem="ZVo-vp-aPK" secondAttribute="leadingMargin" id="Ajj-V4-BI9"/>
                                        <constraint firstItem="0bx-iS-Kna" firstAttribute="top" secondItem="ZVo-vp-aPK" secondAttribute="topMargin" id="Vk7-Mw-027"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0bx-iS-Kna" secondAttribute="trailing" id="grd-sA-puq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0bx-iS-Kna" secondAttribute="bottom" id="jAY-zt-Q2G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="movieImageView" destination="7lJ-5e-5CI" id="aqq-4q-jDH"/>
                                    <outlet property="popularityLabel" destination="N1I-ki-yJW" id="Ue7-6X-Akv"/>
                                    <outlet property="titleLabel" destination="3rl-2L-PFb" id="LJO-Oe-SM9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AK1-Sh-EJt" id="xwJ-rz-KNp"/>
                            <outlet property="delegate" destination="AK1-Sh-EJt" id="gMS-bU-Naw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filmily" id="VQK-cX-mWB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2M-el-zYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="-323.38830584707648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yep-f7-Oof">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fct-la-gRq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Uz5-ec-3KK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AK1-Sh-EJt" kind="relationship" relationship="rootViewController" id="5sM-7t-g1M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0e-mt-Fjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="-323"/>
        </scene>
    </scenes>
</document>
